<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding; 0;
      border: 0;
    }
    html, body {
      height: 100%;
      min-height: 100%;
      /* background-color: lightgreen; */
    }
    .main-container {
      min-height: 100%;
    }
    .container {
      padding: 0 30px;
    }
    #main-content, #side-panel {
      background-color: white;;
    }
    nav .container {
      display: flex;
      background-color: #f1f1f1;
      padding: 0 30px;
      align-items: center;
      height: 50px;
      line-height: 50px;
    }
    nav .brand {
      flex-grow: 1;
      height: 30px;
      line-height: 30px;
      color: #8c8;
      font-weight: bold;
      font-size: large;
    }
    nav ul {
      display: flex;
      flex-direction: row;
      flex-grow: 3;
      justify-content: flex-end;
      list-style: none;
      padding: 0;
      align-items: center;
      height: 30px;
      line-height: 30px;
    }
    nav ul li {
      margin: 0 10px;
      transition: background-color 1s;
      border-radius: 5px;
    }
    nav ul li.collapse {
      display: none;
    }
    nav a {
      display: block;
      color: #777;
      text-decoration: none;
      padding: 0 10px;
    }
    nav ul li.current a {
      color: #8c8;
    }
    nav a:hover {
      color: #8c8;
    }
    footer {
      position: absolute;
      bottom: 0;
      width: calc(100% - 60px);
      height: 30px;
      line-height: 30px;
      border-top: 1px solid blue;
      padding-top: 5px;
    }
    @media screen and (max-width: 756px) {
      nav ul {
        max-height: 0;
        overflow: hidden;
        margin: 0 3.5em 0 1em;
      }
      nav ul li {
        visibility: hidden;
        display: block;
        padding: 0.5em 0.6em;
        border: none;
      }
      label.collapse {
        cursor: pointer;
        border-top: 1px solid black;
      }
      label.collapse:before, label.collapse:after {
        position: absolute;
        left: 0;
        right: 0;
        content: ' ';
        border-top: 1px solid black;
      }
    }
  </style>
  <title></title>
</head>
<body>
  <div class="main-container">
    <nav>
      <div class="container">
        <div class="brand">
          Welcome!
        </div>
        <ul>
          <li class="current"><a href="#">One</a></li>
          <li><a href="#">Two</a></li>
          <li><a href="#">Three</a></li>
          <li><a href="#">Four</a></li>
          <li><a href="#">Five</a></li>
        </ul>
        <label class="collapse"></label>
      </div><!-- container -->
    </nav><!-- nav -->

    <div class="container">
      <div id="main-content">
        <h1>Hello!</h1>
      </div><!-- main-content -->

      <div id="side-panel">
        <h1>Hello!</h1>
      </div><!-- side-panel -->

      <footer>&copy; 2015 Hao Xiong</footer>
    </div><!-- container -->
  </div><!-- main-container -->
  
  <script src="./bearicc.com/static/js/jquery-2.1.4.js"></script>
  <script>
  </script>
</body>
</html>
